<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/**{margin: 0px;padding: 0px;}*/
		.bg{
			height: 400px;
			background:url(imgs/wx.jpg);
		}
		a{
			margin-top: 20px;
			text-decoration: none;
			height: 33px;
			line-height: 33px;
			display: inline-block;
			background: url("imgs/to.png");
			padding-left: 15px;
			color: white;
		}
		span{
			display: inline-block;
			height: 33px;
			background: url("imgs/to.png") right;
			padding-right: 15px;
		}
		a:hover{
			background-image: url("imgs/ao.png");
		}
		a:hover span{
			background-image: url("imgs/ao.png");
		}
		/*body {
			background: url(imgs/wx.jpg)  repeat-x; 
		}
		.nav li {
			float: left;
			list-style: none;
		}
		.nav a {
			height: 33px;
			line-height: 33px;
			color: #fff;
			text-decoration: none;
			background: url(imgs/to.png) no-repeat;
			display: inline-block;
			padding-left: 15px;
		}
		.nav  span {
			background: url(images/to.png) no-repeat right;
			display: inline-block;
			height: 33px;
			padding-right: 15px;

		}*/
	</style>
</head>
<body>
	<div class="bg">
		<a href="#"><span>首页111111</span></a>
		<a href="#"><span>三个字</span></a>
		<a href="#"><span>新闻客户端</span></a>
	</div>



	<!-- <ul class="nav">
		<li>
		      <a href="#">
		      		<span>首页</span>
		      </a>
		</li>
		<li>
		      <a href="#">
		      		<span>三个字</span>
		      </a>
		</li>
		<li>
		      <a href="#">
		      		<span>新闻客户端</span>
		      </a>
		</li>
	
	</ul> -->
</body>
</html>