<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏案例主页</title>
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		.banner{
			width: 900px;
			/*background: yellow;*/
			background-image: url('images/banner_bg.jpg');
			background-repeat: repeat-x;
			margin-left: auto;
			margin-right: auto;
		}
		.nav{
			width: 900px;
			height: 32px;
			background-image: url('images/button1_bg.jpg');
			margin-left: auto;
			margin-right: auto;
		}
		.nav li{
			display: inline-block;
			list-style: none;

		}
		.nav a{
			display: inline-block;
			text-decoration: none;
			color: green;
			background-image: url('images/button1.jpg'); 
			width: 80px;
			height: 32px;
			text-align: center;
			line-height: 32px;
		}
		a:hover{
			background-image: url('images/button2.jpg'); 
		}
	</style>
</head>
<body>
	<div class="banner">
		<img src="images/banner1.jpg" />
	</div>
	<div class="nav">
		<ul>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
		</ul>
	</div>
</body>
</html>