<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位的盒子居中对齐例子</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.fa{
			width: 1259px;
			height: 472px;
			margin: 100px auto;
			position: relative;
		}
		ul{
			position: absolute;
			left: 50%;
			bottom: 0px;
			margin-left: -480px;
		}

		li{
			list-style: none;
			width: 160px;
			height: 80px;
			line-height: 80px;
			background-color:black; 
			float: left;
			text-align: center;
		}
		a{
			width: 160px;
			height: 80px;
			display: block;
			text-decoration: none;
			color: white;
		}
		a:hover{
			background-color:white; 
			color: black;
		}
	</style>
</head>
<body>
	<div class="fa">
		<img src="imgs/sf.png" />
		<ul>
			<li><a href="#">快递查询</a></li>
			<li><a href="#">快递查询</a></li>
			<li><a href="#">快递查询</a></li>
			<li><a href="#">快递查询</a></li>
			<li><a href="#">快递查询</a></li>
			<li><a href="#">快递查询</a></li>
		</ul>
	</div>
</body>
</html>